# jdk-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/luffy/jdk/: JdkReader.java
src/main/java/com/luffy/jdk/aspectj/: Test.java  UserService.java
src/main/java/com/luffy/jdk/aspectj/annotation/: License.java
src/main/java/com/luffy/jdk/aspectj/core/: LicenseAspectJ.java
src/main/java/com/luffy/jdk/command/: HashUtil.java  OSScriptClient.java  OSScriptHandler.java  Test.java
src/main/java/com/luffy/jdk/command/enums/: OS.java
src/main/java/com/luffy/jdk/command/handler/: ArmOSHandler.java  Command.java  UbuntuOSHandler.java
src/main/java/com/luffy/jdk/command/util/: ProcessUtil.java  SafeProcess.java
src/main/java/com/luffy/jdk/license/: LicenseHandler.java  LicensesContainer.java
src/main/java/com/luffy/jdk/license/core/: RSAUtil.java
src/main/java/com/luffy/jdk/license/load/: LicenseLoad.java  PropertiesLoad.java
src/main/java/com/luffy/jdk/locale/: T.java
src/main/java/com/luffy/jdk/locale/container/: MessageContainer.java
src/main/java/com/luffy/jdk/neos/: HandlerInjectionContext.java  Script.java
src/main/java/com/luffy/jdk/neos/annotation/: Handler.java  Injection.java  Platform.java
src/main/java/com/luffy/jdk/neos/enums/: Machine.java
src/main/java/com/luffy/jdk/neos/net/wifi/: ArmIpShowHandler.java  IpShowHandler.java  X8664IpShowHandler.java
src/main/java/com/luffy/jdk/protobuf/: ProtoBufUtil.java  Student.java  Test.java
src/main/java/com/luffy/jdk/proxy/cglib/: CglibProxy.java  CglibProxy2.java
src/main/java/com/luffy/jdk/proxy/common/: UserDao.java  UserMapper.java
src/main/java/com/luffy/jdk/proxy/jdk/dynamic_proxy/: DynamicProxyFactory.java  DynamicProxyHandler.java  DynamicProxyHandler2.java
src/main/java/com/luffy/jdk/proxy/jdk/static_proxy/: UserDaoProxy.java
src/main/java/com/luffy/jdk/reader/: T.java
src/main/java/com/luffy/jdk/reader/lang/thread/: ThreadCode.java
src/main/java/com/luffy/jdk/red_envelope/: Envelope.java  EnvelopeGen.java  TestQuote.java
src/main/java/com/luffy/jdk/tree/: TrieTree.java
src/main/java/com/luffy/jdk/util/: DateUtil.java
src/main/resources/: logback-spring.xml  logback.xml
src/test/java/com/luffy/jdk/algorithm/: FindNumber.java
src/test/java/com/luffy/jdk/loop/: LoopTests.java
src/test/java/com/luffy/jdk/proxy/: JoorProxy.java
src/test/java/com/luffy/jdk/proxy/cglib/: CglibProxyTest.java
src/test/java/com/luffy/jdk/proxy/jdk/dynamic_proxy/: DynamicProxyTest.java
src/test/java/com/luffy/jdk/proxy/jdk/static_proxy/: StaticProxyTest.java
src/test/java/com/luffy/jdk/reader/lang/ref/: ReferenceTest.java
src/test/java/com/luffy/jdk/reader/lang/thread/: ThreadLocalTest.java
src/test/java/com/luffy/jdk/reader/util/concurrent/locks/: ReadAndWriteLockTests.java  ReentrantLockTests.java
src/test/java/com/luffy/jdk/reader/words/: TrieTreeTest.java
src/test/java/com/luffy/jdk/str/: StringParser.java
src/test/java/jdk/: Test.java
src/test/java/jdk/loop/: LoopTests.java
src/test/java/jdk/reader/lang/thread/: ThreadCode.java  ThreadLocalTest.java
src/test/java/jdk/reader/util/concurrent/locks/: ReentrantLockTests.java
src/test/java/proxy/cglib/: CglibProxyTest.java
src/test/java/proxy/common/: UserDao.java  UserMapper.java
src/test/java/proxy/jdk/dynamic_proxy/: DynamicProxyFactory.java  DynamicProxyHandler.java  DynamicProxyTest.java
src/test/java/proxy/jdk/static_proxy/: StaticProxyTest.java  UserDaoProxy.java
